- users (collection)
  - user_id_1 (document)
    - name: "John Doe"
    - email: "john@example.com"
    - address: "123 Main St"
    - phone_number: "+1234567890"
    - role: "customer"
    - created_at: Timestamp
    - updated_at: Timestamp
  - user_id_2 (document)
    - name: "Jane Smith"
    - email: "jane@example.com"
    - address: "456 Elm St"
    - phone_number: "+0987654321"
    - role: "seller"
    - created_at: Timestamp
    - updated_at: Timestamp

- stores (collection)
  - store_id_1 (document)
    - name: "My Store"
    - description: "Best products in town"
    - address: "789 Oak St"
    - phone_number: "+1122334455"
    - seller_id: "user_id_2"
    - created_at: Timestamp
    - updated_at: Timestamp

- products (collection)
  - product_id_1 (document)
    - name: "Product 1"
    - description: "Description of Product 1"
    - price: 10.99
    - stock: 100
    - category_id: "category_id_1"
    - store_id: "store_id_1"
    - created_at: Timestamp
    - updated_at: Timestamp

- categories (collection)
  - category_id_1 (document)
    - name: "Category 1"
    - description: "Description of Category 1"

- orders (collection)
  - order_id_1 (document)
    - user_id: "user_id_1"
    - total_amount: 25.98
    - status: "pending"
    - created_at: Timestamp
    - updated_at: Timestamp
    - order_details (subcollection)
      - order_detail_id_1 (document)
        - product_id: "product_id_1"
        - quantity: 2
        - price: 10.99
      - order_detail_id_2 (document)
        - product_id: "product_id_2"
        - quantity: 1
        - price: 3.00

- payments (collection)
  - payment_id_1 (document)
    - order_id: "order_id_1"
    - payment_method: "credit_card"
    - amount: 25.98
    - payment_date: Timestamp

